{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "lint:report": {
      "cache": false,
      "outputs": ["lint-results"]
    },
    "start": {
      "outputs": ["dist/**", "build/**"]
    }
  }
}
